












<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/n/css/reader/reader.css" type="text/css" media="all"/>
    <title>花式咖啡图典</title>
    <script type="text/javascript" src="/n/js/reader/require.js"></script>
    <script type="text/javascript" src="/n/js/reader/reader/reader-config.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100% color : #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, p, th, td {
            font: 12px/1.5 arial;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        div {
            font: 12px/1.5 arial;
            margin: 0;
            padding: 0;
        }

        a {
            color: #005ed9;
            text-decoration: none;
            cursor: pointer;
        }

        .ToolsBar {
            text-align: center;
            z-index: 99;
            top: 0px;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .ToolsBar {
            background-color: #dae8ed;
            height: 24px;
            padding: 10px 0 0;
            border-bottom: 1px solid #333;
        }

        .ToolsBar ul {
            overflow: hidden;
        }

        .ToolsBar li {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            display: inline
        }

        .ToolsBar a {
            display: block;
            height: 16px;
            background-position: 0;
            line-height: 18px;
            float: left;
        }

        .ToolsBar a[disabled] {
            color: #ccc
        }

        .ToolsBar * {
            vertical-align: middle
        }

        .zoom a, .narrow a, .full a, .text a, .save a, .print a, .full a, .ssbook a, .down a, .jc a, .image a {
            padding-left: 16px;
            color: #333;
        }

        .zoom a {
            background: url(/n/images/slib/zoom.gif) no-repeat
        }

        .narrow a {
            background: url(/n/images/slib/narrow.gif) no-repeat
        }

        .text a {
            /*background:url(/images/slib/text.gif) no-repeat;*/
            padding-left: 0px;
        }

        .image a {
            /*background:url(/images/slib/image.gif) no-repeat;*/
            padding-left: 0px;
            display: none
        }

        .save a {
            background: url(/n/images/slib/save.jpg) no-repeat
        }

        .print a {
            background: url(/n/images/slib/print.gif) no-repeat
        }

        .ssreader a {
            background: url(/n/images/slib/ss.gif) no-repeat
        }

        .full a {
            background: url(/n/images/slib/full.jpg) no-repeat
        }

        .down a {
            background: url(/n/images/slib/down.gif) no-repeat
        }

        .down a {
            background: url(/n/images/slib/down.gif) no-repeat
        }

        .down SPAN, .ssbook SPAN {
            DISPLAY: none;
            BACKGROUND: url(images/hover.gif) no-repeat 0px 0px;
            WIDTH: 200px;
            POSITION: absolute;
            TOP: 20px;
            HEIGHT: 76px;
            padding-top: 15px;
        }

        .downtip {
            DISPLAY: none;
            BACKGROUND: url(/n/images/hover.gif) no-repeat 0px 0px;
            WIDTH: 200px;
            POSITION: absolute;
            TOP: 36px;
            HEIGHT: 76px;
            padding-top: 15px;
        }

        .downtip a {
            padding-left: 16px;
            color: #333;
            background: url(/n/images/slib/down.gif) no-repeat;
        }

        .jc a {
            background: url(/n/images/slib/jc.gif) no-repeat;
            width: 42px;
            height: 22px;
        }

        .inputgo {
            vertical-align: middle;
            border: 0;
            background: url(/n/images/slib/go.gif) no-repeat 0 2px;
            width: 66px;
            cursor: pointer;
        }

        .txt {
            width: 30px;
            height: 12px;
        }

        .JcDiv {
            border: 1px solid #000;
            position: absolute;
            font-size: 12px
        }

        .JcDiv #ocr {
            overflow: hidden;
            zoom: 1;
            height: 100%;
        }

        .JcDiv #o_top {
            float: left;
            width: 20px;
            color: #fff;
            padding: 0px 4px;
            text-align: center;
            font-weight: bold;
            height: 100%;
            background: #43474b url(/images/01/box_title.gif) repeat-x 0 bottom;
            position: relative;
            overflow: hidden
        }

        .JcDiv #paintclose {
            position: absolute;
            background: url(/images/01/close.gif) no-repeat;
            width: 11px;
            height: 11px;
            display: block;
            text-indent: -9999px;
            z-index: 9;
            bottom: 10px;
            left: 8px;
        }

        .JcDiv #ocr_title {
            position: relative;
            top: 10px;
        }

        .JcDiv #paintclose:hover {
            background: url(/images/01/close_on.gif) no-repeat
        }

        .JcDiv #paintcontent {
            height: 100%;
        }

        .JcDiv #paintcontent a {
            background: url(/images/01/submit.gif) no-repeat;
            display: block;
            width: 58px;
            height: 17px;
            text-align: center;
            line-height: 17px;
            color: #ffef1c;
            margin: 0 auto;
            font-size: 12px;
            font-weight: 400;
            top: 5px;
        }

        .ssbook {
            width: 200px
        }

        .ssbook, .down {
            POSITION: relative;
        }

        .ssbook span {
            display: block;
            position: relative;
            background: none;
            padding: 0px;
            margin: 0px;
            top: 0px;
            height: auto;
        }

        .viewMode {
            COLOR: #999
        }

        .viewMode LABEL {
            LINE-HEIGHT: 19px;
            FLOAT: left;
            HEIGHT: 19px;
            MARGIN-RIGHT: 6px
        }

        .viewMode SPAN {
            DISPLAY: inline;
            BACKGROUND: url(/n/images/slib/icons_read.gif) no-repeat;
            FLOAT: left;
            HEIGHT: 19px;
            OVERFLOW: hidden;
            MARGIN-RIGHT: 5px
        }

        .viewMode .last {
            MARGIN-RIGHT: 0px
        }

        .viewMode .mode_simply {
            WIDTH: 19px;
            BACKGROUND-POSITION: -112px 0px;
            CURSOR: pointer
        }

        .viewMode .mode_simplygrey {
            background-position: -112px -19px;
            width: 19px;
        }

        .viewMode .mode_popMenu {
            WIDTH: 30px;
            BACKGROUND-POSITION: -36px 0px;
            CURSOR: pointer;
        }

        .viewMode .mode_popMenugrey {
            WIDTH: 30px;
            BACKGROUND-POSITION: -36px -19px;
        }

        .viewMode .mode_hasMenu {
            WIDTH: 18px;
            BACKGROUND-POSITION: 0px 0px;
            CURSOR: pointer
        }

        .viewMode .mode_hasMenugrey {
            WIDTH: 18px;
            BACKGROUND-POSITION: 0px -19px
        }

        .viewMode .mode_twoPage {
            WIDTH: 30px;
            BACKGROUND-POSITION: -36px 0px
        }

        .viewMode .mode_twoPagegrey {
            WIDTH: 30px;
            BACKGROUND-POSITION: -36px -19px
        }

        .viewMode .mode_ssreader {
            WIDTH: 22px;
            background: url("http://ffhge601de03fc5a4a5a9883c2b0e16ca175hoq5pufvqncqv60v6.fgzi.wap.gxlib.org/images/ssreader.png");
            CURSOR: pointer
        }

        #b_title {
            background-color: #fff;
            border: 0 none;
            margin-top: 0;
            color: #6facac;
            font-size: 14px;
            font-weight: bold;
            height: 15px;
            padding: 3px 0 10px 20px;
        }
    </style>
</head>
<body>
<div class="ToolsBar" style="z-index: 10000; overflow:visible;">
    <ul style="width:1024px;margin:0 auto; overflow:visible;">
        <li class="go"><select id="pagejump">
            
                <option value=1>书名页</option>
            
            
                <option value=2>版权页</option>
            
            
            
            
                <option value=5>正文134页</option>
            
            
            
                <option value=7>封底页</option>
            
        </select>
        </li>
        <li class="go" style="position: relative;">
            <form id="gopageform" style="margin: 0px;float: left;"><input id="pageInput" class="txt" type="text" value="1" size="2" maxlength="4"/>
            </form>
            /<label id="pagesInput">134</label><input type="button" value="" style="width: 26px" class="inputgo"></li>
        <li class="zoom"><a id="zoomin">放大</a></li>
        <li class="narrow"><a id="zoomout">缩小</a></li>
        <li class="text" style="display:block;"><a id="textocr"
                                                                                                            data-isqwocr="1">文字提取</a>
        </li>
        <li class="image"><a id="memu6" disabled>截图</a></li>
        <li class="print"><a id="print">打印</a></li>
        <li class="jc"><a href="javascript:$('#jcdiv').toggle(); void(0);"></a></li>
        
        <li class="down" style="overflow:visible;"><a onclick="readbook()" href="http://ffhgfc36ddccdc234f5bb9216d41432f11ddhoq5pufvqncqv60v6.fgzi.wap.gxlib.org/reader/pdg/pdgreader?d=4308541d601ceb8098674102d9701e48&ssid=13677499&s=2" target="SaveAs" title="下载">下载</a></li>
        
        <li class="ssbook" style="overflow:visible;position: relative;">
         <SPAN class="viewMode">
         	<LABEL>阅读模式:</LABEL>
         	<SPAN class="mode_hasMenu"><a title="带目录阅读"
                                          href="http://ffhg9abe4694ca1346cba205f7858ce5911ehoq5pufvqncqv60v6.fgzi.wap.gxlib.org/n/slib/book/slib/13677499/64b045af73c648f594df6842d3dd193d/9f951c682324fa9252eac3e1184efe2b.shtml?dxbaoku=false&deptid=112&fav=http%3A%2F%2Fwww.sslibrary.com%2Freader%2Fpdg%2Fpdgreader%3Fd%3D4308541d601ceb8098674102d9701e48%26ssid%3D13677499&fenlei=1819041202&spage=1&t=5&username=117.141.116.113&view=0"></a></SPAN>
         	<SPAN class="mode_popMenu" title="双页阅读"><a
                    href="http://ffhg9abe4694ca1346cba205f7858ce5911ehoq5pufvqncqv60v6.fgzi.wap.gxlib.org/n/slib/book/slib/13677499/64b045af73c648f594df6842d3dd193d/9f951c682324fa9252eac3e1184efe2b.shtml?dxbaoku=false&deptid=112&fav=http%3A%2F%2Fwww.sslibrary.com%2Freader%2Fpdg%2Fpdgreader%3Fd%3D4308541d601ceb8098674102d9701e48%26ssid%3D13677499&fenlei=1819041202&spage=1&t=5&username=117.141.116.113&view=1"></a></SPAN>
         	<SPAN class="mode_simplygrey" title="全屏连页阅读"></SPAN>
         	<SPAN class="mode_ssreader last" title="阅览器阅读"><a onclick="readbook()" href="http://ffhgfc36ddccdc234f5bb9216d41432f11ddhoq5pufvqncqv60v6.fgzi.wap.gxlib.org/reader/pdg/pdgreader?d=4308541d601ceb8098674102d9701e48&ssid=13677499"
                                                                                          target="SaveAs"></a></SPAN>
         </SPAN>
        </li>
        <li style="display:">
            <form style="margin-top: -2px" action="http://ffhgfc36ddccdc234f5bb9216d41432f11ddhoq5pufvqncqv60v6.fgzi.wap.gxlib.org/searchsingleQwContent.jsp" target="_blank" >
                <input type="hidden" name="fenleiid" value="01"/>
                <input type="hidden" name="BookName" value="花式咖啡图典"/>
                <input type="hidden" name="ssid" value="13677499"/>
                
                <input type="hidden" name="qwcode" size="6"
                       value="bb7cc00c6852739740fb4f009669320d"/>
                <input type="text" style="width: 90px" class="tb grayTips" name="swKey" value=""/>
                <input type="image" src="/n/images/slib/btn_search.gif"/>
            </form>
        </li>
    </ul>
    <span style="z-index: 9999; left: 928px; display: none;" class="downtip">需要安装
        <a target="_blank" href="http://ffhgfc36ddccdc234f5bb9216d41432f11ddhoq5pufvqncqv60v6.fgzi.wap.gxlib.org/ssreader/download" style="float:none; display:inline-block; vertical-align:top;">超星阅读器</a>.
    </span>
</div>

<div id="sidebar"
     style="z-index: 500; height: 100%; float: left; width: 0px; position: absolute; top:34px; left:0px; overflow: visible; border: 1px solid rgb(187, 187, 187); background: none repeat scroll 0px 0px rgb(255, 255, 255);">
    <div class="changeDiv" style="width: 100%; height: 100%; overflow: hidden;">
        <div id="b_title">目录</div>
        <div id="dir_div" style="height: 95%;">
            <object width="100%" height="100%" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="leftree"
                    classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param value="/tree.swf?kid=6163668C6767648C69693935353539313530&a=BE870EA17AF474AC4F362C5A412EDE4B"
                       name="movie">
                <param value="high" name="quality">
                <param value="transparent" name="wmode">
                <embed name="leftree" width="100%" height="100%" pluginspage="http://www.adobe.com/go/getflashplayer" wmode="transparent"
                       type="application/x-shockwave-flash" quality="high"
                       flashvars="kid=6163668C6767648C69693935353539313530&a=BE870EA17AF474AC4F362C5A412EDE4B"
                       src="/tree.swf"/>
            </object>
        </div>
    </div>
    <div id="dirsidebar" style="position: absolute; z-index: 500; right: -29px; top: 35px;cursor: pointer;">
        <img src="/n/images/slib/westopen.gif">
    </div>
</div>

<div id="reader" style="background-color:#E9E8E8;"></div>

<div class="JcDiv" id="jcdiv" style="display: none;text-align:left;z-index: 99999;height: 230px; background-color: white; top: 40px;">
    <div>
        <div id=o_top style="height: 230px;"><span id="ocr_title">纠错</span><a style="cursor: pointer;" onclick="$('#jcdiv').hide()"
                                                                              id="paintclose">关闭</a></div>
        <div style="line-height: 2">
            <div style="display: block" class="error">
                <div style="text-align: left; padding-bottom: 0px; padding-left: 30px; width: 500px; padding-right: 2px; color: #ff0000; padding-top: 0px">
                    如果您发现我们的图书存在错误或者待改进的地方，请您通知我们，我们会及时做出处理，对此我们表示非常的感谢！
                </div>
                <div class="do">
                    <form action="http://ffhgf76de16d77b949209b482bcff5ef5195hoq5pufvqncqv60v6.fgzi.wap.gxlib.org/addfixerror.jsp" target="_blank">
                        <input value="13677499" type="hidden" name="ssnumber" />
                        <table width="500">
                            <tbody>
                            <tr>
                                <th width="100">标题：</th>
                                <td><input class="field" value="" name="errortitle" /></td>
                            </tr>
                            <tr>
                                <th valign="top">纠错内容：</th>
                                <td><textarea style="width: 380px" rows="5" name="errorcontent"></textarea></td>
                            </tr>
                            <tr>
                                <th width="100">您的邮箱：</th>
                                <td><input class="field" value="" name="email" />(可以不填)</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input value="提交" type="submit"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="textocrDlg" style="display:none;">
    <div style="padding: 0px 4px 4px; background-color: rgb(218, 232, 237); width: 300px;  opacity: 0.96; border: 1px solid rgb(51, 51, 51);">
        <div style="overflow: hidden; height: 34px; line-height: 34px; font-size: 14px; padding: 0px 5px; ">
            <b style="float: left;">选择文字识别模式</b>
            <a id="textocrDlg_close" href="#"
               style="float: right; margin: 9px 0px 0px 4px; display: inline; font-size: 0px; line-height: 0px; width: 16px; height: 16px; overflow: hidden; text-indent: -9999px; background: url(&quot;http://ffhge601de03fc5a4a5a9883c2b0e16ca175hoq5pufvqncqv60v6.fgzi.wap.gxlib.org/home/template/chaoxing/image/icons1_model.gif&quot;) no-repeat scroll -539px -102px transparent;">关闭</a>
        </div>
        <div style="border: 1px solid rgb(29, 105, 155); background-color: rgb(255, 255, 255);">
            <div>
                <div style="text-align: center;">
                    <p style="text-align: left; text-indent: 2em; margin: 5px; line-height:20px;">文字提取较快，可识别整页正文页（荐）；文字摘录较慢，支持划选文字区域。 </p>
                    <button id="extract" style="width: 80px; border: 1px solid rgb(51, 51, 51); margin: 5px; cursor: pointer;" value="文字提取">文字提取
                    </button>
                    <button id="excerpt" style="width: 80px; border: 1px solid rgb(51, 51, 51); margin: 5px; cursor: pointer;" value="文字摘录">文字摘录
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="antiDlg" style="margin-left:50px; display:none;">
    <table>
        <tbody style="vertical-align: top;font: 12px Verdana,Arial,Helvetica,sans-serif;">
        <tr>
            <td colspan="2">
                <span id="antiTip" style="color: #f00;"></span>
            </td>
        </tr>
        <tr>
            <td>验证码：</td>
            <td>
                <input id="antiCode" type="text" maxlength="4" style="width:80px;"/><br/>
                <span style="color:#868686;">按下图字符填写，不区分大小写</span><br/>
                <img id="antiImg" src=""><br/>
                <a id="antiChgImg" href="javascript:void(0);"
                   onclick="document.getElementById('antiImg').src = document.getElementById('antiImg').src+'?t='+Math.floor(2147483647 * Math.random()) ">看不清楚？
                    换一个</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <button id="antiSubmit">提交</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div id="bookinfo" style="display:none">王森主编,花式咖啡图典,河南科学技术出版社,2014.11,</div>
<iframe id="SaveAs" name="SaveAs" style="display: none"></iframe>

<script type="text/javascript">
    require(['reader', 'pagetypeutil', 'readerExcerpt', 'readerExtract', 'print', 'highlight', 'pagerTool', 'screenshot', 'loadJS', 'jqueryCookie'], function (_reader, _ptu, _readerExcerpt, _readerExtract, _print, _highlight, _pagerTool, _screenshot, _loadJS) {
        var pages = [[1, 0], [1, 1], [1, 1], [1, 0], [1, 0], [1, 134], [1, 0], [2, 2]];
        var page = 1;
        var pageType =
        5 ||
        5;

        var opts = {
            renderId: 'reader',
            pages: pages,
            cpage: _ptu.getValibPageType(page, pageType, pages),
            jpgPath: "/n/df81955816e3f070c259ce1e0a293122MC249434658371/img1/661BAFA2F0DDC8D540E81D1688356FB19A56014C2B4D2B63D1ACCAE06256C36E4C1EE1E3B0C3ED8A8F833B62D7A6227C3D8877DA10227B019E1E89DDD36769EB36B0FF81751B813029A4C7D9B6DE9A655F75BB48EBECED6F14C642DBE3754B26ADE3B1363B4680D3A0C0F10B03DFC832A7DA/nf1/qw/13677499/64B045AF73C648F594DF6842D3DD193D/",
            oncomplate: function (pageNum, r) {
                //console.log('oncomplate', pageNum);
                _highlight.init({
                    sw: '',
                    ssid: '13677499',
                    ps: '1-134',
                    sMarkA: 'ff0e109590b6992458c5eae5a704ba29',
                    pages: pages,
                    readerPager: {
                        pagerWidth: r.readerPager.pagerWidth,
                        pagerHeight: r.readerPager.pagerHeight
                    }
                })
                _pagerTool.init({
                    readerPager: {
                        readerTip: _reader.tip
                    },
                    highlight: {
                        highlight: _highlight.highlight,
                        clearPagerHighlight: _highlight.clearPagerHighlight
                    }
                });
                setDirTree(r);
                setPageInputInfo(r);
                //_highlight.highlight(pageNum, r.readerPager.pagerWidth, r.readerPager.pagerHeight);
            },
            onPageChange: function (pageNum, r) {
                setDirTree(r);
                setPageInputInfo(r);
                //console.log('onPageChange', pageNum);
                //_highlight.highlight(pageNum, r.readerPager.pagerWidth, r.readerPager.pagerHeight);
            }
        };

        function setDirTree(r) {
            var cpageData = r.readerPager.cpage.data(r.readerPager.pagerInfoDataName);
            if (cpageData.pageType == _ptu.PAGETYPE.cnt) {
                var f = document['leftree'] || window['leftree'];
                try {
                    f.val(cpageData.pageTypeNum);
                } catch (e) {
                }
                ;
            }
        }

        function setPageInputInfo(r) {
            var cpageData = r.readerPager.cpage.data(r.readerPager.pagerInfoDataName);
            var showPageType = _ptu.fixCovOrBacPageTypeToShow(cpageData.pageTypeNum, cpageData.pageType);
            $('#pagejump').val(showPageType[1]);
            $('#pageInput').val(showPageType[0]);
            $('#pagesInput').html(_ptu.fixCovOrBacPagesToShow(showPageType[1], pages)[1]);
            /*
             $('#pagejump').val(cpageData.pageType);
             $('#pageInput').val(cpageData.pageTypeNum);
             $('#pagesInput').html(pages[cpageData.pageType][1]);
             */
        }

        _reader.reader(opts);

        /**下拉框跳转*/
        $('#pagejump').change(function () {
            var pt = $(this).val();
            var realPageType = _ptu.fixCovOrBacPageTypeToRealVal(pages[pt][0], parseInt(pt));
            _reader.goPage(realPageType[0], realPageType[1]);
        });

        /**输入框跳转*/
        function pageGoJump() {
            var pt = $('#pagejump').val();
            _reader.goPage($('#pageInput').val(), pt);
        }

        $('#gopageform').submit(function () {
            pageGoJump();
            return false;
        });
        $('.inputgo').click(pageGoJump);

        /**放大*/
        $('#zoomin').click(function () {
            if ($(this).attr('disabled')) {
                return;
            }
            _highlight.resetMarksInfo();
            var zoom = _reader.zoomin();
            if (zoom == 2) {
                $(this).attr('disabled', true);
            }
            if (zoom != -2) {
                $('#zoomout').attr('disabled', false);
            }
        });

        /**缩小*/
        $('#zoomout').click(function () {
            if ($(this).attr('disabled')) {
                return;
            }
            _highlight.resetMarksInfo();
            var zoom = _reader.zoomout();
            if (zoom == -2) {
                $(this).attr('disabled', true);
            }
            if (zoom != 2) {
                $('#zoomin').attr('disabled', false);
            }
        });

        /**文字摘录*/
        $('#textocr').click(function () {
            var isqwocr = $(this).data('isqwocr');
            if (isqwocr == 1) {//文字摘录和文字提取
                var textocrDlg = $.layer({
                    type: 1,
                    title: false,
                    border: [0],
                    closeBtn: [0],
                    area: ['310px', '118px'],
                    shadeClose: true,
                    page: {html: $('#textocrDlg').html()},
                    success: function (layero) {
                        $('#textocrDlg_close', layero).click(function () {
                            layer.close(textocrDlg);
                        });
                        $('#excerpt', layero).click(function () {
                            layer.close(textocrDlg);
                            _readerExcerpt.readerExcerpt({
                                did: 'nf1',
                              ocrKid: 'EC42B2BB1304BC7FCA8CBDB5622F2015F9F19F925D6452E2677D81625015FB26AD5DAC57BF0B51C7F82E1EC8393EADB1EAE564B045AF73C648F594DF6842D3DD193D',
                                bookInfo: $('#bookinfo').html(),
                                readerPager: {
                                    readerRegistMouseAction: _reader.registMouseAction,
                                    readerUnregistMouseAction: _reader.unregistMouseAction
                                }
                            });
                        });
                        $('#extract', layero).click(function () {
                            layer.close(textocrDlg);
                            _readerExtract.readerExtract({
                                ssid: '13677499',
                                bookInfo: $('#bookinfo').html(),
                                extractEnc: 'DC5DE57932A1CF77E0BE44A924362873',
                                readerPager: {
                                    readerRegistMouseAction: _reader.registMouseAction,
                                    readerUnregistMouseAction: _reader.unregistMouseAction
                                }
                            });
                        });
                    }
                });
            } else {//只有文字摘录
                _readerExcerpt.readerExcerpt({
                    did: 'nf1',
                  ocrKid: 'EC42B2BB1304BC7FCA8CBDB5622F2015F9F19F925D6452E2677D81625015FB26AD5DAC57BF0B51C7F82E1EC8393EADB1EAE564B045AF73C648F594DF6842D3DD193D',
                    bookInfo: $('#bookinfo').html(),
                    readerPager: {
                        readerRegistMouseAction: _reader.registMouseAction,
                        readerUnregistMouseAction: _reader.unregistMouseAction
                    }
                });
            }
        });

        /**截图*/
        $('#screenshot').click(function () {
            _screenshot.screenshot({
                did: 'nf1',
              screenKid: '9CF3B368C41E2757B6BFE190BF2549716B70FC8801A04A68E61B29DCB4CEBBCFF9F19F925D6452E2677D81625015FB26AD5DC82ED4D2EE9B2719A9AE1F96B008579E64B045AF73C648F594DF6842D3DD193D',
                readerPager: {
                    zoom: _reader.getOptions().zoom,
                    readerRegistMouseAction: _reader.registMouseAction,
                    readerUnregistMouseAction: _reader.unregistMouseAction
                }
            });
        });

        /**打印*/
        $('#print').click(function () {
            var readerInfo = _reader.getReaderInfo();
            _print.showPrintDlg({
                totalPage: readerInfo.readerPager.totalPage,
                cpageNum: readerInfo.readerPager.cpage.data(readerInfo.readerPager.pagerInfoDataName).pageNum,
                readerPager: {
                    readerOpts: _reader.getOptions()
                }
            })
        });

        /**PDG阅读*/
        $('.down a, .mode_ssreader a').hover(function () {
            var tip = $('.downtip');
            tip.css('left', $(this).offset().left - tip.width() / 2 + 20).animate({opacity: "show"}, 500).hover(function () {
            }, function () {
                $(this).animate({opacity: "hide"}, 500);
            });
        });

        /**左侧树*/
        $('#dirsidebar').click(function () {
            var w = $('#sidebar').width();
            if (w == 0) {
                $('#sidebar').width(300);
                $('img', this).attr('src', '/n/images/slib/westopen.gif');
            } else {
                $('#sidebar').width(0);
                $('img', this).attr('src', '/n/images/slib/westclose.gif');
            }
        });

        window.onchange = function (p, t) {
            if (!isNaN(p)) {
                _reader.goPage(p, 5);
            }
        }

        _loadJS('http://ffhg2d17cf6862a44342a407d0cc7ad44d29hoq5pufvqncqv60v6.fgzi.wap.gxlib.org/servlet/AddReadRecords?ssnumber=13677499&deptid=112&username=117.141.116.113&fenlei=1819041202&time=1573296345648');
    });

</script>

<script src='http://s10.cnzz.com/stat.php?id=2044458&web_id=2044458&show=pic' language='JavaScript'></script>
</body>
</html>